# deployment/conduit-cc.service
# ------------------------------
# Systemd unit for the Conduit Control Center (CCC) dashboard.
#
# Managed by: install.sh
#   Phase 2k: cp deployment/conduit-cc.service /etc/systemd/system/conduit-cc.service
#             systemctl daemon-reload
#             systemctl enable --now conduit-cc
#   Phase 2l: GET http://127.0.0.1:8000/api/health  →  {"status":"ok",...}
#
# Do not edit this file directly on the server; it will be overwritten by
# update.sh.  Make changes here in the repository and re-run install.sh or
# update.sh.
#
# Privilege model
# ---------------
# The service runs as the unprivileged system account `conduit-cc`.
# Start/stop/restart of the Conduit process (a separate service, conduit.service)
# requires root via sudo.  install.sh creates the sudoers rule at:
#
#   /etc/sudoers.d/conduit-cc
#
# with the following content:
#
#   conduit-cc ALL=(root) NOPASSWD: /bin/systemctl start conduit
#   conduit-cc ALL=(root) NOPASSWD: /bin/systemctl stop conduit
#   conduit-cc ALL=(root) NOPASSWD: /bin/systemctl restart conduit
#
# NoNewPrivileges is intentionally omitted — see Security hardening section.

[Unit]
Description=Conduit Control Center dashboard
Documentation=https://github.com/Kiavashrocky/conduit-control-center
# Order after conduit.service (ORDERING ONLY -- not a Wants/Requires pull-in):
# it owns /var/lib/conduit/data, and the ReadWritePaths= exception below requires
# that directory to already exist when this unit starts. After= does NOT start
# conduit.service; CCC must not auto-start the Conduit node. In production
# conduit.service is enabled and running, so the data dir exists before CCC.
After=network-online.target conduit.service
Wants=network-online.target

[Service]
Type=simple
User=conduit-cc
Group=conduit-cc

# KillMode=process (S4B-2.5c): on stop/restart, signal ONLY the main uvicorn
# process, not the whole control group. The restore helper (ccc-restore-apply)
# double-forks a detached worker that itself runs `systemctl stop conduit-cc`;
# under the default KillMode=control-group that worker would be cgroup-killed by
# the very stop it issued, leaving the service down and restore-status.json stuck
# at in_progress. With KillMode=process the detached worker survives the stop and
# completes restore -> start. The app's other children are short-lived sudo
# helpers, so leaving them un-cgroup-killed is acceptable (and safer mid-write).
KillMode=process

WorkingDirectory=/opt/conduit-cc

# Read configuration from .env.  EnvironmentFile is processed before ExecStart.
EnvironmentFile=/etc/conduit-cc/.env

# Single worker is REQUIRED: the metrics, DDNS, and adapter in-memory caches and
# the Contribution Advisor's in-memory state assume one process, and the traffic
# collector is a single-writer (file-locked) background task. Do not increase
# --workers; multiple workers would fragment in-memory state.
ExecStart=/opt/conduit-cc/venv/bin/uvicorn backend.main:app \
    --host 127.0.0.1 \
    --port 8000 \
    --workers 1

# Restart the service if it exits unexpectedly (crash, OOM kill, etc.).
# Does NOT restart on a clean exit (exit code 0) or a deliberate stop.
Restart=on-failure
RestartSec=5s

# ------------------------------------------------------------------ #
#  Security hardening                                                  #
# ------------------------------------------------------------------ #

# ProtectSystem=strict makes /usr, /boot, /efi, and /etc read-only.
# /etc/conduit-cc/ is re-granted write access below because:
#   - ccc.db (SQLite) is written on every authenticated request
#   - .env is written when the admin password is changed (api/settings.py)
ProtectSystem=strict
ReadWritePaths=/etc/conduit-cc

# Restore outcome state (S4B-2.4). systemd creates /var/lib/conduit-cc owned
# conduit-cc:conduit-cc 0750 on start (and re-creates it if missing), surviving
# restarts. The privileged restore helper (ccc-restore-apply, run via sudo and
# detached to PID 1, OUTSIDE this namespace) writes restore-status.json there as
# root and chowns it to conduit-cc; the web process only READS it for
# GET /api/backup/restore/status. StateDirectory also makes the path writable by
# the service under ProtectSystem=strict, which is harmless (the app never writes
# it) and avoids a manual install -d.
StateDirectory=conduit-cc
StateDirectoryMode=0750

# M2 config write: the conduit.service.d drop-in directory is re-granted write
# access so the privileged helper (ccc-apply-conduit-config, run via sudo and
# therefore INSIDE this service's mount namespace) can write the Environment-only
# drop-in ccc.conf (+ its .bak and temp file). This is the NARROWEST possible
# exception:
#   - only the single drop-in directory is writable, not /etc/systemd at large;
#   - ProtectSystem=strict and all other read-only paths are retained;
#   - the unprivileged conduit-cc web process still CANNOT write here -- the
#     directory is root-owned 0755, so only the root sudo helper can, and the
#     helper writes only validated Environment= integer lines (no ExecStart,
#     no shell, hardcoded path/unit, O_NOFOLLOW + atomic write).
ReadWritePaths=/etc/systemd/system/conduit.service.d

# Personal Mode (C6e fix): the Personal Mode helper (ccc-personal-compartment,
# run via `sudo -u conduit` and therefore INSIDE this service's mount namespace)
# writes its serialisation lock, the compartment file, and its .bak under the
# Conduit data directory /var/lib/conduit/data. ProtectSystem=strict makes that
# directory read-only inside the CCC namespace, and sudo does NOT escape the
# namespace, so without this exception the helper hits EROFS (errno 30) on
# /var/lib/conduit/data/.ccc-personal-compartment.lock even though the conduit
# user can normally write there. Grant ONLY /var/lib/conduit/data (never the
# broader /var/lib/conduit):
#   - ProtectSystem=strict and all other read-only paths are retained;
#   - the unprivileged conduit-cc web process still CANNOT write here -- the
#     directory is 0700 conduit:conduit, so only the conduit-uid sudo helper can;
#   - the Conduit private key is carved back to read-only just below, so the
#     widened directory does not expose it to the helper uid.
ReadWritePaths=/var/lib/conduit/data
# Defense-in-depth: re-impose read-only on the Conduit private key inside the
# namespace even though its parent directory is now writable. The helper never
# opens the key; this makes the mount enforce that regardless of code paths or
# Unix permissions (the key is 0600 conduit:conduit).
ReadOnlyPaths=/var/lib/conduit/data/conduit_key.json

# UMask=0077 ensures every file the service creates is owner-only (0600) and
# every directory 0700.  This is the primary guarantee for the SQLite database
# files — ccc.db and the WAL sidecars ccc.db-wal / ccc.db-shm — which hold
# session identifiers and the audit log.  It also covers sidecars SQLite
# recreates on its own schedule, which application code cannot reliably chmod.
# Nothing the service creates needs group/other read: ccc.db is accessed only
# by conduit-cc and by root (sudo ccc-unlock), and .env only by conduit-cc.
UMask=0077

# PrivateTmp=yes gives the service its own /tmp and /var/tmp namespaces,
# isolated from all other processes.  CCC does not use temporary files
# directly, but this prevents temp-file side-channels from other services.
PrivateTmp=yes

# ProtectHome=yes makes /home, /root, and /run/user inaccessible.
# conduit-cc is a system account with no home directory; no backend code
# accesses these paths.
ProtectHome=yes

# NoNewPrivileges is deliberately NOT enabled, and the hardening directives
# that *implicitly* enable it have been REMOVED for v0.1.x.
#
# Control model: the backend (unprivileged conduit-cc account) starts/stops/
# restarts conduit.service via the setuid binary /usr/bin/sudo:
#
#   ["sudo", "systemctl", "start|stop|restart", "conduit"]
#
# sudo's setuid elevation requires that PR_SET_NO_NEW_PRIVS is NOT set. Per
# systemd.exec(5), several hardening directives IMPLICITLY set
# NoNewPrivileges=yes (hence PR_SET_NO_NEW_PRIVS), which silently breaks sudo:
#   "sudo: The 'no new privileges' flag is set, which prevents sudo from
#    running as root."
#
# These directives each imply NoNewPrivileges=yes and are therefore OMITTED
# in v0.1.x (do NOT re-add them while sudo is the control mechanism):
#   - SystemCallFilter=
#   - RestrictAddressFamilies=
#   - RestrictNamespaces=
#   - LockPersonality=
#   - PrivateDevices=
# An explicit "NoNewPrivileges=no" does NOT override the above: the kernel
# cannot install an unprivileged seccomp filter without no_new_privs, so
# systemd forces it on whenever any of these directives is present.
#
# Retained hardening (above) does NOT imply NoNewPrivileges:
#   ProtectSystem=strict, ReadWritePaths=, UMask=0077, PrivateTmp=yes,
#   ProtectHome=yes.
#
# Residual risk: a compromised conduit-cc process could invoke sudo, but only
# the three systemctl commands allowed by /etc/sudoers.d/conduit-cc.
#
# TODO (v1.x): replace sudo with polkit + systemd D-Bus control. systemctl
# over D-Bus needs no setuid, so it is compatible with NoNewPrivileges=yes,
# allowing the omitted SystemCallFilter / Restrict* / Private* directives to
# be restored. Touches backend/conduit/adapter.py and the install.sh sudoers
# rule.

[Install]
WantedBy=multi-user.target
