# deployment/conduit-cc.service
# ------------------------------
# Systemd unit for the Conduit Control Center (CCC) dashboard.
#
# Managed by: install.sh
#   Phase 2k: cp deployment/conduit-cc.service /etc/systemd/system/conduit-cc.service
#             systemctl daemon-reload
#             systemctl enable --now conduit-cc
#   Phase 2l: GET http://127.0.0.1:8000/api/health  →  {"status":"ok",...}
#
# Do not edit this file directly on the server; it will be overwritten by
# update.sh.  Make changes here in the repository and re-run install.sh or
# update.sh.
#
# Privilege model
# ---------------
# The service runs as the unprivileged system account `conduit-cc`.
# Start/stop/restart of the Conduit process (a separate service, conduit.service)
# requires root via sudo.  install.sh creates the sudoers rule at:
#
#   /etc/sudoers.d/conduit-cc
#
# with the following content:
#
#   conduit-cc ALL=(root) NOPASSWD: /bin/systemctl start conduit
#   conduit-cc ALL=(root) NOPASSWD: /bin/systemctl stop conduit
#   conduit-cc ALL=(root) NOPASSWD: /bin/systemctl restart conduit
#
# NoNewPrivileges is intentionally omitted — see Security hardening section.

[Unit]
Description=Conduit Control Center dashboard
Documentation=https://github.com/Kiavashrocky/conduit-control-center
After=network-online.target
Wants=network-online.target

[Service]
Type=simple
User=conduit-cc
Group=conduit-cc

WorkingDirectory=/opt/conduit-cc

# Read configuration from .env.  EnvironmentFile is processed before ExecStart.
EnvironmentFile=/etc/conduit-cc/.env

ExecStart=/opt/conduit-cc/venv/bin/uvicorn backend.main:app \
    --host 127.0.0.1 \
    --port 8000

# Restart the service if it exits unexpectedly (crash, OOM kill, etc.).
# Does NOT restart on a clean exit (exit code 0) or a deliberate stop.
Restart=on-failure
RestartSec=5s

# ------------------------------------------------------------------ #
#  Security hardening                                                  #
# ------------------------------------------------------------------ #

# ProtectSystem=strict makes /usr, /boot, /efi, and /etc read-only.
# /etc/conduit-cc/ is re-granted write access below because:
#   - ccc.db (SQLite) is written on every authenticated request
#   - .env is written when the admin password is changed (api/settings.py)
ProtectSystem=strict
ReadWritePaths=/etc/conduit-cc

# PrivateTmp=yes gives the service its own /tmp and /var/tmp namespaces,
# isolated from all other processes.  CCC does not use temporary files
# directly, but this prevents temp-file side-channels from other services.
PrivateTmp=yes

# ProtectHome=yes makes /home, /root, and /run/user inaccessible.
# conduit-cc is a system account with no home directory; no backend code
# accesses these paths.
ProtectHome=yes

# PrivateDevices=yes hides physical block devices and TTYs.  Pseudo-devices
# (/dev/null, /dev/urandom, /dev/zero) are preserved.  Python's secrets
# module and the conduit binary both use /dev/urandom — these are preserved.
PrivateDevices=yes

# RestrictAddressFamilies restricts which socket families the service and
# all its child processes may use:
#
#   AF_INET   — uvicorn binds 127.0.0.1:8000; urllib fetches localhost:9090
#               for Conduit metrics
#   AF_INET6  — defensive inclusion; Python DNS may use IPv6 for localhost
#               resolution even when binding to 127.0.0.1
#   AF_UNIX   — systemctl communicates with systemd via D-Bus on a Unix
#               socket (/run/systemd/private/); journalctl uses the journal
#               socket.  Both are spawned as child processes by the backend.
#
# aiosqlite (SQLite) uses file I/O — no socket family needed.
RestrictAddressFamilies=AF_INET AF_INET6 AF_UNIX

# LockPersonality=yes prevents changing the execution domain (personality(2)
# syscall).  Python, uvicorn, and all child processes run under the standard
# Linux ABI.
LockPersonality=yes

# RestrictNamespaces=yes blocks namespace creation (clone with CLONE_NEWNS,
# CLONE_NEWPID, CLONE_NEWNET, etc.).  asyncio.create_subprocess_exec uses
# fork()+exec(), not namespace creation.  Python threads use CLONE_THREAD,
# which is not a namespace operation and is not blocked.
RestrictNamespaces=yes

# SystemCallFilter=@system-service allows the syscall set needed by
# Python/uvicorn/asyncio/aiosqlite:
#   - fork, clone (thread creation and subprocess spawning)
#   - execve (subprocesses: systemctl, journalctl, conduit)
#   - network socket calls
#   - file I/O
#   - signals, IPC, clocks, memory management
# It blocks: ptrace, kexec, mount, iopl, kernel module operations, reboot.
#
# This filter is independent of the NoNewPrivileges mechanism.  execve() is
# allowed by @system-service; the setuid bit on /usr/bin/sudo is honoured
# because NoNewPrivileges is NOT set (see below).
SystemCallFilter=@system-service

# NoNewPrivileges=yes is intentionally OMITTED.
#
# This directive calls prctl(PR_SET_NO_NEW_PRIVS), which permanently prevents
# any child process from gaining privilege via the setuid file attribute.
# backend/conduit/adapter.py calls:
#
#   ["sudo", "systemctl", "start|stop|restart", "conduit"]
#
# sudo depends on the setuid file bit on /usr/bin/sudo to elevate to root.
# With PR_SET_NO_NEW_PRIVS set, that bit is ignored and sudo fails with
# "sudo: effective uid is not 0, is /usr/bin/sudo on a filesystem mounted
# with the 'nosuid' option?".  This would break all Conduit controls.
#
# Alternatives investigated and ruled out for v0.1:
#   - AmbientCapabilities=CAP_SETUID: not applicable — sudo uses the file
#     setuid bit, not the CAP_SETUID syscall capability.
#   - D-Bus + polkit: correct long-term approach.  Requires a polkit policy
#     file, a D-Bus client library, and significant adapter rewrite.
#     Targeted for v1.x.
#
# Risk: without NoNewPrivileges, a compromised conduit-cc process could
# invoke sudo (within the sudoers rule scope).  The sudoers rule is scoped to
# three specific systemctl commands only — blast radius is limited.

[Install]
WantedBy=multi-user.target
